src/config.yml (before)
version: 1.0.0
berryPatches:
-  fuegoironworksberrypatch
-  route205berrypatch1
-  route205berrypatch2
-  route205berrypatch3
-  route205berrypatch4
-  route206berrypatch1
-  route207berrypatch
-  route208berrypatch
-  route209berrypatch1
-  route209berrypatch2
-  route210berrypatch1
-  route210berrypatch2
-  route211berrypatch
-  route212berrypatch1
-  route212berrypatch2
-  route212berrypatch3
-  route213berrypatch
-  route214berrypatch
-  route215berrypatch1
-  route215berrypatch2
-  route218berrypatch
-  route221berrypatch
-  route222berrypatch
-  route224berrypatch
-  route225berrypatch
-  route226berrypatch
-  route228berrypatch
-  route229berrypatch
-  route230berrypatch
-  fightareaberrypatch
-  floaromatownberrypatch1
-  floaromatownberrypatch2
-  pastoriacityberrypatch
-  resortareaberrypatch1
-  resortareaberrypatch2
-  solaceontownberrypatch
berries:
  Aguav:
    color: 2
    stalktype: 59
    effects: smallheal,confusionflavor
    flavor: bitter
    uses: consume,damage
    spawnweight: 32
    droprates:
      barren:
      -  0
      -  1
      dry:
      -  1
      -  2
      damp:
      -  2
      -  4
      saturated:
      -  2
      -  5
  Cheri:
    color: 2
    stalktype: 59
    effects: cureslow
    uses: consume,damage
    spawnweight: 32
    droprates:
      barren:
      -  0
      -  1
      dry:
      -  1
      -  2
      damp:
      -  2
      -  4
      saturated:
      -  2
      -  5
  Figy:
    color: 2
    stalktype: 59
    effects: smallheal,confusionflavor
    flavor: spicy
    uses: consume,damage
    spawnweight: 32
    droprates:
      barren:
      -  0
      -  1
      dry:
      -  1
      -  2
      damp:
      -  2
      -  4
      saturated:
      -  2
      -  5
  Iapapa:
    color: 2
    stalktype: 59
    effects: smallheal,confusionflavor
    flavor: sour
    uses: consume,damage
    spawnweight: 32
    droprates:
      barren:
      -  0
      -  1
      dry:
      -  1
      -  2
      damp:
      -  2
      -  4
      saturated:
      -  2
      -  5
  Mago:
    color: 2
    stalktype: 59
    effects: smallheal,confusionflavor
    flavor: sweet
    uses: consume,damage
    spawnweight: 32
    droprates:
      barren:
      -  0
      -  1
      dry:
      -  1
      -  2
      damp:
      -  2
      -  4
      saturated:
      -  2
      -  5
  Pecha:
    color: 2
    stalktype: 59
    effects: curepoison
    uses: consume,damage
    spawnweight: 32
    droprates:
      barren:
      -  0
      -  1
      dry:
      -  1
      -  2
      damp:
      -  2
      -  4
      saturated:
      -  2
      -  5
  Persim:
    color: 2
    stalktype: 59
    effects: cureconfusion
    uses: consume,damage
    spawnweight: 32
    droprates:
      barren:
      -  0
      -  1
      dry:
      -  1
      -  2
      damp:
      -  2
      -  4
      saturated:
      -  2
      -  5
  Rawst:
    color: 2
    stalktype: 59
    effects: cureburn
    uses: consume,damage
    spawnweight: 32
    droprates:
      barren:
      -  0
      -  1
      dry:
      -  1
      -  2
      damp:
      -  2
      -  4
      saturated:
      -  2
      -  5
  Wiki:
    color: 2
    stalktype: 59
    effects: smallheal,confusionflavor
    flavor: dry
    uses: consume,damage
    spawnweight: 32
    droprates:
      barren:
      -  0
      -  1
      dry:
      -  1
      -  2
      damp:
      -  2
      -  4
      saturated:
      -  2
      -  5
  Ganlon:
    color: 2
    stalktype: 59
    effects: reducedamage
    uses: damage,highhealth
    spawnweight: 16
    growthdelaychance: 5
    droprates:
      barren:
      -  0
      -  1
      dry:
      -  1
      -  3
      damp:
      -  2
      -  4
      saturated:
      -  2
      -  5
  Oran:
    color: 2
    stalktype: 59
    effects: smallheal
    uses: consume,damage
    spawnweight: 16
    growthdelaychance: 5
    droprates:
      barren:
      -  0
      -  1
      dry:
      -  1
      -  3
      damp:
      -  2
      -  4
      saturated:
      -  2
      -  5
  Salac:
    color: 2
    stalktype: 59
    effects: boostspeed
    uses: consume,attack,middlehealth,damage
    spawnweight: 16
    growthdelaychance: 5
    droprates:
      barren:
      -  0
      -  1
      dry:
      -  1
      -  3
      damp:
      -  2
      -  4
      saturated:
      -  2
      -  5
  Jaboca:
    color: 2
    stalktype: 141
    effects: quarterdamage
    uses: damage,physicaldamage
    spawnweight: 8
    growthdelaychance: 20
    droprates:
      barren:
      -  0
      -  1
      dry:
      -  1
      -  2
      damp:
      -  1
      -  3
      saturated:
      -  2
      -  4
  Lansat:
    color: 2
    stalktype: 141
    effects: boostdamage
    uses: attack,criticalhit,middlehealth
    spawnweight: 8
    growthdelaychance: 20
    droprates:
      barren:
      -  0
      -  1
      dry:
      -  1
      -  2
      damp:
      -  1
      -  3
      saturated:
      -  2
      -  4
  Lum:
    color: 2
    stalktype: 141
    effects: cureconfusion,curepoison,cureslow,cureburn
    uses: consume,damage
    spawnweight: 8
    growthdelaychance: 20
    droprates:
      barren:
      -  0
      -  1
      dry:
      -  1
      -  2
      damp:
      -  1
      -  3
      saturated:
      -  2
      -  4
  Leppa:
    color: 2
    stalktype: 141
    effects: fixitem
    uses: attack,itemdurability,damage
    spawnweight: 4
    growthdelaychance: 40
    droprates:
      barren:
      -  0
      -  1
      dry:
      -  1
      -  2
      damp:
      -  1
      -  2
      saturated:
      -  2
      -  4
  Micle:
    color: 2
    stalktype: 142
    effects: boostmcmmoluck
    uses: attack,lowhealth,damage
    spawnweight: 2
    growthdelaychance: 50
    droprates:
      barren:
      -  0
      -  0
      dry:
      -  1
      -  2
      damp:
      -  1
      -  2
      saturated:
      -  2
      -  3
  Starf:
    color: 2
    stalktype: 142
    effects: boostdamage,addconfusion
    uses: attack,middlehealth
    spawnweight: 2
    growthdelaychance: 50
    droprates:
      barren:
      -  0
      -  0
      dry:
      -  1
      -  2
      damp:
      -  1
      -  2
      saturated:
      -  2
      -  3
  Sitrus:
    color: 2
    stalktype: 142
    effects: largeheal
    uses: consume,damage,highhealth
    spawnweight: 1
    growthdelaychance: 75
    droprates:
      barren:
      -  0
      -  1
      dry:
      -  0
      -  2
      damp:
      -  1
      -  2
      saturated:
      -  2
      -  2
  Liechi:
    color: 2
    stalktype: 59
    effects: boostdamage
    uses: attack,middlehealth
    spawnweight: 8
    droprates:
      barren:
      -  0
      -  1
      dry:
      -  0
      -  2
      damp:
      -  1
      -  2
      saturated:
      -  2
      -  2
berryAttachable:
-  BOW
-  WOOD_AXE
-  STONE_AXE
-  IRON_AXE
-  GOLD_AXE
-  DIAMOND_AXE
-  WOOD_HOE
-  STONE_HOE
-  IRON_HOE
-  GOLD_HOE
-  DIAMOND_HOE
-  WOOD_PICKAXE
-  STONE_PICKAXE
-  IRON_PICKAXE
-  GOLD_PICKAXE
-  DIAMOND_PICKAXE
-  WOOD_SPADE
-  STONE_SPADE
-  IRON_SPADE
-  GOLD_SPADE
-  DIAMOND_SPADE
-  WOOD_SWORD
-  STONE_SWORD
-  IRON_SWORD
-  GOLD_SWORD
-  DIAMOND_SWORD
-  CHAINMAIL_BOOTS
-  DIAMOND_BOOTS
-  GOLD_BOOTS
-  IRON_BOOTS
-  LEATHER_BOOTS
-  CHAINMAIL_CHESTPLATE
-  DIAMOND_CHESTPLATE
-  GOLD_CHESTPLATE
-  IRON_CHESTPLATE
-  LEATHER_CHESTPLATE
-  CHAINMAIL_HELMET
-  DIAMOND_HELMET
-  GOLD_HELMET
-  IRON_HELMET
-  LEATHER_HELMET
-  CHAINMAIL_LEGGINGS
-  DIAMOND_LEGGINGS
-  GOLD_LEGGINGS
-  IRON_LEGGINGS
-  LEATHER_LEGGINGS

src/config.yml (after)
version: 1.0.0
berryPatches:
-  fuegoironworksberrypatch
-  route205berrypatch1
-  route205berrypatch2
-  route205berrypatch3
-  route205berrypatch4
-  route206berrypatch1
-  route207berrypatch
-  route208berrypatch
-  route209berrypatch1
-  route209berrypatch2
-  route210berrypatch1
-  route210berrypatch2
-  route211berrypatch
-  route212berrypatch1
-  route212berrypatch2
-  route212berrypatch3
-  route213berrypatch
-  route214berrypatch
-  route215berrypatch1
-  route215berrypatch2
-  route218berrypatch
-  route221berrypatch
-  route222berrypatch
-  route224berrypatch
-  route225berrypatch
-  route226berrypatch
-  route228berrypatch
-  route229berrypatch
-  route230berrypatch
-  fightareaberrypatch
-  floaromatownberrypatch1
-  floaromatownberrypatch2
-  pastoriacityberrypatch
-  resortareaberrypatch1
-  resortareaberrypatch2
-  solaceontownberrypatch
berries:
  Aguav:
    color: 2
    stalktype: 59
    effects: smallheal,confusionflavor
    flavor: bitter
    uses: consume,damage,lowhealth
    spawnweight: 32
    droprates:
      barren:
      -  0
      -  1
      dry:
      -  1
      -  2
      damp:
      -  2
      -  4
      saturated:
      -  2
      -  5
  Cheri:
    color: 2
    stalktype: 59
    effects: cureslow
    uses: consume,damage
    spawnweight: 32
    droprates:
      barren:
      -  0
      -  1
      dry:
      -  1
      -  2
      damp:
      -  2
      -  4
      saturated:
      -  2
      -  5
  Figy:
    color: 2
    stalktype: 59
    effects: smallheal,confusionflavor
    flavor: spicy
    uses: consume,damage,lowhealth
    spawnweight: 32
    droprates:
      barren:
      -  0
      -  1
      dry:
      -  1
      -  2
      damp:
      -  2
      -  4
      saturated:
      -  2
      -  5
  Iapapa:
    color: 2
    stalktype: 59
    effects: smallheal,confusionflavor
    flavor: sour
    uses: consume,damage,lowhealth
    spawnweight: 32
    droprates:
      barren:
      -  0
      -  1
      dry:
      -  1
      -  2
      damp:
      -  2
      -  4
      saturated:
      -  2
      -  5
  Mago:
    color: 2
    stalktype: 59
    effects: smallheal,confusionflavor
    flavor: sweet
    uses: consume,damage,lowhealth
    spawnweight: 32
    droprates:
      barren:
      -  0
      -  1
      dry:
      -  1
      -  2
      damp:
      -  2
      -  4
      saturated:
      -  2
      -  5
  Pecha:
    color: 2
    stalktype: 59
    effects: curepoison
    uses: consume,damage
    spawnweight: 32
    droprates:
      barren:
      -  0
      -  1
      dry:
      -  1
      -  2
      damp:
      -  2
      -  4
      saturated:
      -  2
      -  5
  Persim:
    color: 2
    stalktype: 59
    effects: cureconfusion
    uses: consume,damage
    spawnweight: 32
    droprates:
      barren:
      -  0
      -  1
      dry:
      -  1
      -  2
      damp:
      -  2
      -  4
      saturated:
      -  2
      -  5
  Rawst:
    color: 2
    stalktype: 59
    effects: cureburn
    uses: consume,damage
    spawnweight: 32
    droprates:
      barren:
      -  0
      -  1
      dry:
      -  1
      -  2
      damp:
      -  2
      -  4
      saturated:
      -  2
      -  5
  Wiki:
    color: 2
    stalktype: 59
    effects: smallheal,confusionflavor
    flavor: dry
    uses: consume,damage,lowhealth
    spawnweight: 32
    droprates:
      barren:
      -  0
      -  1
      dry:
      -  1
      -  2
      damp:
      -  2
      -  4
      saturated:
      -  2
      -  5
  Ganlon:
    color: 2
    stalktype: 59
    effects: reducedamage
    uses: damage,highhealth
    spawnweight: 16
    growthdelaychance: 5
    droprates:
      barren:
      -  0
      -  1
      dry:
      -  1
      -  3
      damp:
      -  2
      -  4
      saturated:
      -  2
      -  5
  Oran:
    color: 2
    stalktype: 59
    effects: smallheal
    uses: consume,damage
    spawnweight: 16
    growthdelaychance: 5
    droprates:
      barren:
      -  0
      -  1
      dry:
      -  1
      -  3
      damp:
      -  2
      -  4
      saturated:
      -  2
      -  5
  Salac:
    color: 2
    stalktype: 59
    effects: boostspeed
    uses: consume,attack,middlehealth,damage
    spawnweight: 16
    growthdelaychance: 5
    droprates:
      barren:
      -  0
      -  1
      dry:
      -  1
      -  3
      damp:
      -  2
      -  4
      saturated:
      -  2
      -  5
  Jaboca:
    color: 2
    stalktype: 141
    effects: quarterdamage
    uses: damage,physicaldamage
    spawnweight: 8
    growthdelaychance: 20
    droprates:
      barren:
      -  0
      -  1
      dry:
      -  1
      -  2
      damp:
      -  1
      -  3
      saturated:
      -  2
      -  4
  Lansat:
    color: 2
    stalktype: 141
    effects: boostdamage
    uses: attack,criticalhit,middlehealth
    spawnweight: 8
    growthdelaychance: 20
    droprates:
      barren:
      -  0
      -  1
      dry:
      -  1
      -  2
      damp:
      -  1
      -  3
      saturated:
      -  2
      -  4
  Lum:
    color: 2
    stalktype: 141
    effects: cureconfusion,curepoison,cureslow,cureburn
    uses: consume,damage
    spawnweight: 8
    growthdelaychance: 20
    droprates:
      barren:
      -  0
      -  1
      dry:
      -  1
      -  2
      damp:
      -  1
      -  3
      saturated:
      -  2
      -  4
  Leppa:
    color: 2
    stalktype: 141
    effects: fixitem
    uses: attack,itemdurability,damage
    spawnweight: 4
    growthdelaychance: 40
    droprates:
      barren:
      -  0
      -  1
      dry:
      -  1
      -  2
      damp:
      -  1
      -  2
      saturated:
      -  2
      -  4
  Micle:
    color: 2
    stalktype: 142
    effects: boostmcmmoluck
    uses: attack,lowhealth,damage
    spawnweight: 2
    growthdelaychance: 50
    droprates:
      barren:
      -  0
      -  0
      dry:
      -  1
      -  2
      damp:
      -  1
      -  2
      saturated:
      -  2
      -  3
  Starf:
    color: 2
    stalktype: 142
    effects: boostdamage,addconfusion
    uses: attack,middlehealth
    spawnweight: 2
    growthdelaychance: 50
    droprates:
      barren:
      -  0
      -  0
      dry:
      -  1
      -  2
      damp:
      -  1
      -  2
      saturated:
      -  2
      -  3
  Sitrus:
    color: 2
    stalktype: 142
    effects: largeheal
    uses: consume,damage,highhealth
    spawnweight: 1
    growthdelaychance: 75
    droprates:
      barren:
      -  0
      -  1
      dry:
      -  0
      -  2
      damp:
      -  1
      -  2
      saturated:
      -  2
      -  2
  Liechi:
    color: 2
    stalktype: 59
    effects: boostdamage
    uses: attack,middlehealth
    spawnweight: 8
    droprates:
      barren:
      -  0
      -  1
      dry:
      -  0
      -  2
      damp:
      -  1
      -  2
      saturated:
      -  2
      -  2
berryAttachable:
-  BOW
-  WOOD_AXE
-  STONE_AXE
-  IRON_AXE
-  GOLD_AXE
-  DIAMOND_AXE
-  WOOD_HOE
-  STONE_HOE
-  IRON_HOE
-  GOLD_HOE
-  DIAMOND_HOE
-  WOOD_PICKAXE
-  STONE_PICKAXE
-  IRON_PICKAXE
-  GOLD_PICKAXE
-  DIAMOND_PICKAXE
-  WOOD_SPADE
-  STONE_SPADE
-  IRON_SPADE
-  GOLD_SPADE
-  DIAMOND_SPADE
-  WOOD_SWORD
-  STONE_SWORD
-  IRON_SWORD
-  GOLD_SWORD
-  DIAMOND_SWORD
-  CHAINMAIL_BOOTS
-  DIAMOND_BOOTS
-  GOLD_BOOTS
-  IRON_BOOTS
-  LEATHER_BOOTS
-  CHAINMAIL_CHESTPLATE
-  DIAMOND_CHESTPLATE
-  GOLD_CHESTPLATE
-  IRON_CHESTPLATE
-  LEATHER_CHESTPLATE
-  CHAINMAIL_HELMET
-  DIAMOND_HELMET
-  GOLD_HELMET
-  IRON_HELMET
-  LEATHER_HELMET
-  CHAINMAIL_LEGGINGS
-  DIAMOND_LEGGINGS
-  GOLD_LEGGINGS
-  IRON_LEGGINGS
-  LEATHER_LEGGINGS

src/config.yml (diff)
@@ -42,7 +42,7 @@ berries:
     stalktype: 59
     effects: smallheal,confusionflavor
     flavor: bitter
-    uses: consume,damage
+    uses: consume,damage,lowhealth
     spawnweight: 32
     droprates:
       barren:
@@ -81,7 +81,7 @@ berries:
     stalktype: 59
     effects: smallheal,confusionflavor
     flavor: spicy
-    uses: consume,damage
+    uses: consume,damage,lowhealth
     spawnweight: 32
     droprates:
       barren:
@@ -101,7 +101,7 @@ berries:
     stalktype: 59
     effects: smallheal,confusionflavor
     flavor: sour
-    uses: consume,damage
+    uses: consume,damage,lowhealth
     spawnweight: 32
     droprates:
       barren:
@@ -121,7 +121,7 @@ berries:
     stalktype: 59
     effects: smallheal,confusionflavor
     flavor: sweet
-    uses: consume,damage
+    uses: consume,damage,lowhealth
     spawnweight: 32
     droprates:
       barren:
@@ -198,7 +198,7 @@ berries:
     stalktype: 59
     effects: smallheal,confusionflavor
     flavor: dry
-    uses: consume,damage
+    uses: consume,damage,lowhealth
     spawnweight: 32
     droprates:
       barren:
